
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-dev
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "client.frontend.dev"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: frontend-service
            port: 
              number: 80 
  - host: "server.backend.dev"
    http:
      paths:
         - pathType: Prefix 
           path: /api/
           backend:
             service:
                name: backend-service
                port:
                  number: 8080
         - pathType: Prefix
           path: /oauth2/
           backend:
              service:
                name: backend-service
                port:
                  number: 8080     
